{
  "name": "@kontext-brain/bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/run.ts",
    "ralph": "node --import tsx src/ralph.ts",
    "squad": "node --import tsx src/squad-run.ts",
    "structured": "node --import tsx src/structured-bench.ts",
    "hotpot": "node --import tsx src/hotpot-run.ts",
    "dump-contexts": "node --import tsx src/dump-contexts.ts",
    "dump-contexts-baseline": "node --import tsx src/dump-contexts-baseline.ts",
    "dump-contexts-multihop": "node --import tsx src/dump-contexts-multihop.ts",
    "score-claude": "node --import tsx src/score-claude.ts"
  },
  "dependencies": {
    "@kontext-brain/core": "workspace:*",
    "@kontext-brain/llm": "workspace:*",
    "@kontext-brain/loader": "workspace:*",
    "@kontext-brain/mcp": "workspace:*",
    "@langchain/core": "^0.3.27",
    "@langchain/ollama": "^0.1.4"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
